  ______                                   __                      _______                                                   __
 /      \                                 /  |                    /       \                                                 /  |
/$$$$$$  |  ______   __    __   ______   _$$ |_     ______        $$$$$$$  | ______    ______      __   ______    _______  _$$ |_
$$ |  $$/  /      \ /  |  /  | /      \ / $$   |   /      \       $$ |__$$ |/      \  /      \    /  | /      \  /       |/ $$   |
$$ |      /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |      $$    $$//$$$$$$  |/$$$$$$  |   $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/
$$ |   __ $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |      $$$$$$$/ $$ |  $$/ $$ |  $$ |   /  |$$    $$ |$$ |        $$ | __
$$ \__/  |$$ |      $$ \__$$ |$$ |__$$ |  $$ |/  |$$ \__$$ |      $$ |     $$ |      $$ \__$$ |   $$ |$$$$$$$$/ $$ \_____   $$ |/  |
$$    $$/ $$ |      $$    $$ |$$    $$/   $$  $$/ $$    $$/       $$ |     $$ |      $$    $$/    $$ |$$       |$$       |  $$  $$/
 $$$$$$/  $$/        $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$/        $$/      $$/        $$$$$$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/
                    /  \__$$ |$$ |                                                          /  \__$$ |
                    $$    $$/ $$ |                                                          $$    $$/
                     $$$$$$/  $$/                                                            $$$$$$/
${spring.application.name} ${application.version}
Powered by Spring Boot ${spring-boot.version}